*{
    margin:0;
    padding:0;
    font-family:'Poppins',sans-serif ;
    box-sizing: border-box;
   /* overflow-x: hidden; */
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: #080808;
    color: #fff;
   

}
.AA{
    color:#ff004f;
}
#header{
    width:100%;
    height:100vh;
    background-size: cover;
}
.navbar{
    padding:10px 10%;  
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    text-decoration: none;
    flex-wrap: wrap;
}
.logo{
    width:140px;  
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
.tagline {
    color: #ffffff;                
    font-size: 29px;
    margin-top: 40px;
    display: inline-block;
    border-bottom: 2px solid #ff004f; 
    padding-bottom: 6px;              
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0;
    bottom:-6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
   width: 100%;
}
h1{
    width:500px;
}
.header-text{
    margin-top:20%;
    font-size:30px;
}
.header-text h1{
    font-size:60px;
    margin-top:20px;
}
#name{ 
   color:#ff004f
}

/*------- About ---------------*/
#about{
    padding:25px;
    color:#ababab;
}

#ab{
   margin-left:0px;
}


.row{
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
}
.about-col-1{
    flex-basis: 35%; 
     
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color:#fff;
}
 .tab-titles{
    display: flex;
    margin: 20px 0 40px;
 }
 .tab-links{
       margin-right:50px;
       font-size: 18px;
       font-weight:500;
       cursor:pointer;
       position: relative;
 }
  .tab-links::after{
    content: '';
    width: 0;
    height:3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition:0.5s ;
  }
  .tab-links.active-link::after{
      width:100%;
  }
  .tab-contents ul li{
    margin:10px 0;
  }
  .tab-contents ul li span{
    color: #b54769;
    font-size:14px;
  }
  .tab-contents{
    display:none;
  }
   .tab-contents.active-tab{
      display:block;
   }

/* ------------------------services -------------------*/ 
#services{
    padding:30px 0;
   
}
.sub-title{
   margin-left:30px;
}

.services-list{ 
    margin-left:20px;
    margin-right:20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius:10px ;
    transition: background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size:50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size:30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color:#fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background:#ff004f;
    transform: translateY(-10px);
}

/* Certification -----------------------------------------------------------------------*/
.certification-section {
  padding: 60px 20px;
  background-color: #0a0a0a;
  color: white;
  text-align: center;
}

.section-title {
  font-size: 3.0rem;
  margin-bottom: 60px;
  color: #fff;
}

.certification-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  justify-items: center;
}

.cert-card {
  background-color: #1a1a1a;
  border-radius: 12px;
  padding: 20px;
  width: 100%;
  max-width: 320px;
  transition: transform 0.3s ease;
}

.cert-card:hover {
  box-shadow: 0px 4px 8px 0px #ff004f;
  transform: scale(1.05);
}

.cert-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 15px;
  object-fit: cover;
}

.cert-card h3 {
  color: #fff;
  font-size: 20px;
  margin-bottom: 10px;
}

.cert-card p {
  color: #ccc;
  font-size: 14px;
  margin: 4px 0;
}

.cert-card a {
  color: #ff0066;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  margin-top: 10px;
}

.cert-card a:hover {
  text-decoration: underline;
}



/* --------PORTFOLIO ----------------------------------------------------*/
#portfolio{
    padding:50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
    padding-right:30px;
      padding-left:30px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow:hidden;
}
.work img {
    width: 100%;
    height: 395px;      
    object-fit: cover;    
    border-radius: 10px;
    display: block;
    transition: transform 0.5s ease;
}

.layer{
    width: 100%;
    height: 0%;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column ;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition:height 0.5s; 
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background:#fff;
    width: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height:100%;
}
.button{
    display: block;
    margin:50px auto ;
    width:fit-content;
    border:1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration:none ;
    color: #fff;
    transition: background 0.5s;

}
.button:hover{
background: #ff004f;
}
/* Contact --------------------------------------------------------------------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
    margin-top: 30px;
    /* check */
    margin-left: 32px;
}
.contact-left p i{
    color:#ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top:30px;
    /* check */
    margin-left: 32px; 
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#ababab;
    display: inline-block;
    transition: transform 0.5s;
    
}
.social-icons a:hover{
   color: #ff004f;
   transform: translateY(-5px);
  
}
.button.btn2{
    display: inline-block;
    margin-left: 32px;
}
#black{
    color:#080808;
    /* background-color: #080808; */
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    overflow: none;
    background: #262626;
    padding:15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius:6px;
    /* margin-right: 30px; */
    /* padding-right: 30px; */
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/*--------------- CSS FOR SMALL SCREEN  -------------*/
/* HERE WE REPLACE the properties for small screen */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:600px){
    #header{
        /* background-image: url(phone-background.png); */
    }
    nav .fa-bars {
    display: block;
    font-size: 24px;
    margin-right: 20px;
   
  } 
    .header-text{
        margin-top: 100%;
        font-size: 16px; 
        padding: 0 20px;    
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-xmark{
        display: block;
        font-size: 25px;      
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top: 50px;
        z-index: 999;
        transition: right 0.5s ease;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
   
    nav ul .fa-xmark{
        position: absolute;
        top:25px;
        left: 25px; 
        cursor: pointer;
    }
    .sub-title{
        font-size:25px;
    }
    .about-col-1, .about-col-2{
        flex-basis:100% ;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis:100%;
    }

}
#msg{
    color:#ff004f;
    margin-top: -40px;
    display: block;
}




  

  

 




  

  











 

 
